<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
    <!--android:id="@+id/menu_item_1"-->
    <!--android:title="Revoke Access Token"></item>-->
    <item
        android:id="@+id/menu_item_2"
        android:title="End Journey"></item>
    <item
        android:id="@+id/menu_item_3"
        android:icon="@mipmap/slp"
        android:title="Sync"
        android:visible="false"
        app:showAsAction="always">

    </item>

</menu>
